{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "MOBSF_URL": "@mobsf_url",
    "MOBSF_API_KEY": "@mobsf_api_key"
  }
}

